<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div class = "errors_block" style="font-size: 70px;font-weight: bold;color: #EB0F80;text-align: center;margin: 50px;">
    500<br>
    Internal Server Error
</div>
</body>
</html>